spring.datasource.url=jdbc:postgresql://localhost:5432/ordermanagement
spring.datasource.username=postgres
spring.datasource.password=lejla2003doric
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect